{
  "name": "Backend",
  "version": "1.0.0",
  "description": "- Field contents are not checked for formatting or proper data. *Garbage in, garbage out.* - Check the `getById` output example below for the fields to send. - `POST` - all fields are required *except id*. - `PUT` - all fields are required ***including*** *id*.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bw-ft-how-to-5/Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bw-ft-how-to-5/Backend/issues"
  },
  "homepage": "https://github.com/Bw-ft-how-to-5/Backend#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.3",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.10",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
